<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20243.24.1010.1014                               -->
<workbook original-version='18.1' source-build='2024.3.0 (20243.24.1010.1014)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Sheet1 (IronHack_Media_dataset)' inline='true' name='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='IronHack_Media_dataset' name='excel-direct.0y6x88509alef01h3p7fn09tzumm'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/esteb/Downloads/IronHack_Media_dataset.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.0y6x88509alef01h3p7fn09tzumm' name='Sheet1' table='[Sheet1$]' type='table'>
          <columns gridOrigin='A1:K8298:no:A1:K8298:0' header='yes' outcome='2'>
            <column datatype='string' name='ID' ordinal='0' />
            <column datatype='string' name='Business line' ordinal='1' />
            <column datatype='string' name='Ad channel' ordinal='2' />
            <column datatype='real' name='Revenues' ordinal='3' />
            <column datatype='real' name='Costs' ordinal='4' />
            <column datatype='string' name='Country' ordinal='5' />
            <column datatype='string' name='Currency' ordinal='6' />
            <column datatype='date' name='Date' ordinal='7' />
            <column datatype='string' name='Client' ordinal='8' />
            <column datatype='integer' name='Points of sale' ordinal='9' />
            <column datatype='integer' name='Connected points' ordinal='10' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business line]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ad channel]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Revenues]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Costs]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Currency]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Date]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Client]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Points of sale]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Connected points]</local-name>
            <parent-name>[Sheet1]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
      <column caption='Profit ($)' datatype='real' name='[Calculation_4640677952753602560]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='Sum([Revenues]) - SUM([Costs])' />
      </column>
      <column caption='Profit %' datatype='real' name='[Calculation_4640677952761954306]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Revenues])-SUM([Costs])) / SUM([Revenues]) * 100' />
      </column>
      <column caption='Clientes_país' datatype='integer' name='[Calculation_4640677952786911238]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([Client])' />
      </column>
      <column datatype='string' name='[Client]' role='dimension' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Sheet1' datatype='table' name='[__tableau_internal_object_id__].[Sheet1_0989CEB5042045B4BC1A033740183184]' role='measure' type='quantitative' />
      <column-instance column='[Client]' derivation='Max' name='[max:Client:nk]' pivot='key' type='nominal' />
      <column-instance column='[Client]' derivation='Min' name='[min:Client:nk]' pivot='key' type='nominal' />
      <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
      <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_F6BC8CC463764607938C79806A2B6C7A]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Lowest Profit (%)' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Client' />
        <param name='target' value='Lowest Profit (%)' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Año 2010-2014'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o'>
            <column caption='Profit %' datatype='real' name='[Calculation_4640677952761954306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenues])-SUM([Costs])) / SUM([Revenues]) * 100' />
            </column>
            <column caption='Clientes_país' datatype='integer' name='[Calculation_4640677952786911238]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([Client])' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column datatype='date' name='[Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640677952761954306]' derivation='User' name='[usr:Calculation_4640677952761954306:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4640677952786911238]' derivation='User' name='[usr:Calculation_4640677952786911238:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Date]' derivation='Year' name='[yr:Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[yr:Date:ok]'>
            <groupfilter function='level-members' level='[yr:Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[yr:Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]' />
              <text column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]' />
              <text column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952786911238:qk]' />
              <lod column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Country:nk]' />
              <geometry column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[Latitude (generated)]</rows>
        <cols>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Business Analysis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit ($)' datatype='real' name='[Calculation_4640677952753602560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Revenues]) - SUM([Costs])' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_4640677952761954306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenues])-SUM([Costs])) / SUM([Revenues]) * 100' />
            </column>
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640677952753602560]' derivation='User' name='[usr:Calculation_4640677952753602560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4640677952761954306]' derivation='User' name='[usr:Calculation_4640677952761954306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Business line:nk]' />
            </encodings>
          </pane>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Business line:nk]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Business line:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Business line:nk]</rows>
        <cols>([federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk] + [federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Highest Profit ($)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit ($)' datatype='real' name='[Calculation_4640677952753602560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Revenues]) - SUM([Costs])' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640677952753602560]' derivation='User' name='[usr:Calculation_4640677952753602560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4640677952753602560]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ACNTURE&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;AEHOMES&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;BA S.A.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;BP.A.U.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;CLVARRA&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;CO S.A.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;DI S.A.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ECNOCOM&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;FO S.L.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;Gm S. A&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;In S.L.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;RE.L.U.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ROS.L.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;Viroski&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk]' included-values='in-range'>
            <min>91148616.0</min>
            <max>4587813688.3834229</max>
          </filter>
          <slices>
            <column>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk]</column>
            <column>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Business line:nk]' />
              <size column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk]' />
              <lod column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk]' />
              <text column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk]' />
              <text column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest Profit (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o'>
            <column caption='Profit %' datatype='real' name='[Calculation_4640677952761954306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenues])-SUM([Costs])) / SUM([Revenues]) * 100' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640677952761954306]' derivation='User' name='[usr:Calculation_4640677952761954306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4640677952761954306]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Client:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]' direction='DESC' using='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]' />
          <filter class='quantitative' column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]' included-values='in-range'>
            <min>30.0</min>
            <max>50.0</max>
          </filter>
          <slices>
            <column>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]</column>
            <column>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]' />
              <text column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]</rows>
        <cols>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Lowest Profit ($)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o' />
          </datasources>
          <datasource-dependencies datasource='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o'>
            <column datatype='string' name='[Business line]' role='dimension' type='nominal' />
            <column caption='Profit ($)' datatype='real' name='[Calculation_4640677952753602560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Revenues]) - SUM([Costs])' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Business line]' derivation='None' name='[none:Business line:nk]' pivot='key' type='nominal' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640677952753602560]' derivation='User' name='[usr:Calculation_4640677952753602560:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Business line:nk]'>
            <groupfilter function='level-members' level='[none:Business line:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4640677952753602560]' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;4+.R.L.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;AB S.A.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ABSPAÑA&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ABTICOS&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;AC S.L.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ACNTURE&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;AEHOMES&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;AL S.L.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ALACION&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ALHCARE&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ALIRALL&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ALLABRA&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ALVIEDO&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;AM S.L.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;AÑ C.B.&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ARBRIDO&quot;' />
                  <groupfilter function='member' level='[none:Client:nk]' member='&quot;ARSPAÑA&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk]' included-values='in-range'>
            <min>0.087640888888889101</min>
            <max>150.0</max>
          </filter>
          <slices>
            <column>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Business line:nk]</column>
            <column>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk]</column>
            <column>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk]' />
              <text column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]' />
              <text column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Business line:nk]' />
              <text column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk]' />
              <color column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest Profit (%)'>
      <table>
        <view>
          <datasources>
            <datasource caption='Sheet1 (IronHack_Media_dataset)' name='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1nw1dxw0tmi3cp17yfx2t0udeg2o'>
            <column caption='Profit ($)' datatype='real' name='[Calculation_4640677952753602560]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='Sum([Revenues]) - SUM([Costs])' />
            </column>
            <column caption='Profit %' datatype='real' name='[Calculation_4640677952761954306]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Revenues])-SUM([Costs])) / SUM([Revenues]) * 100' />
            </column>
            <column datatype='string' name='[Client]' role='dimension' type='nominal' />
            <column datatype='real' name='[Costs]' role='measure' type='quantitative' />
            <column datatype='real' name='[Revenues]' role='measure' type='quantitative' />
            <column-instance column='[Client]' derivation='None' name='[none:Client:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_4640677952753602560]' derivation='User' name='[usr:Calculation_4640677952753602560:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_4640677952761954306]' derivation='User' name='[usr:Calculation_4640677952761954306:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_4640677952761954306]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Client:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <computed-sort column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]' direction='ASC' using='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]' />
          <filter class='quantitative' column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]' included-values='in-range'>
            <min>2.0</min>
            <max>10.0</max>
          </filter>
          <slices>
            <column>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]</column>
            <column>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]' />
              <tooltip column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952753602560:qk]' />
              <text column='[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[none:Client:nk]</rows>
        <cols>[federated.1nw1dxw0tmi3cp17yfx2t0udeg2o].[usr:Calculation_4640677952761954306:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
</workbook>
